<!DOCTYPE html>
<title>Metode SAW - SMK Negeri 1 Windusari</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="styles/elegant-press.css" type="text/css" />
<script src="scripts/elegant-press.js" type="text/javascript"></script>
<!--[if IE]><style>#header h1 a:hover{font-size:75px;}</style><![endif]-->
</head>
<body>
<div class="main-container">
  <header>
    <h1><a href="index.html">SMK NEGERI 1 WINDUSARI</a></h1>
    <p id="tagline"><strong>SPK Pegawai Teladan - Metode SAW</strong></p>
  </header>
</div>
<div class="main-container">
  <div id="sub-headline">
    <div class="tagline_left"><p id="tagline2">&nbsp;&nbsp;Pengguna: Widadi | Tipe: Admin | <a href="#">Logout</a> - <a href="#">Ubah Password</a></p></div>
    <br class="clear" />
  </div>
</div>
<div class="main-container">
  <div id="nav-container">
   <nav> 
    <ul class="nav">
      <li><a href="index.html">Beranda</a></li>
      <li><a href="index.html">Data Pegawai</a></li>
      <li><a href="typo.html">Seleksi Pegawai</a></li>
      <li><a href="portfolio.html">Data Nilai</a></li>
      <li><a href="#">Pengaturan</a>
        <ul>
          <li><a href="#">Kriteria & Bobot</a>
          <li><a href="full_width.html">Data Kriteria</a></li>
          <li><a href="full_width.html">Data Periode</a></li>
          <li><a href="full_width.html">Data Pengguna</a></li>
        </ul>
      </li>
    </ul>
   </nav> 
    <div class="clear"></div>
  </div>
</div>

<div class="main-container">
  <div class="container1">
    <div class="box">
        <h1>Data Pegawai</h1>
		<p>Data pegawai adalah data karyawan tetap setiap bagian (TU, Perpustakaan, Laborat, dll) termasuk juga data pengajar tetap (guru) 
        yang nantinya akan dimasukkan dalam proses seleksi pegawai teladan.</p>
       
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <th width="9%">No.</th>
            <th width="19%">NIP/Kode</th>
            <th width="29%">Alternatif Lengkap</th>
            <th width="33%">Jabatan</th>
            <th width="10%"><input type=button class='tombol' value='Tambah' onclick=\"window.location.href='?module=admin&act=tambahadmin';\"></th>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
      <div class="clear"></div>
    </div>
  </div>

  <footer>
    <p class="tagline_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">SMK N 1 Windusari</a></p>
    <p class="tagline_right">Dibuat oleh <a href="#">Widadi</a></p>
    <br class="clear" />
  </footer>

</div>
<!-- Free template distributed by http://freehtml5templates.com -->
    </body>
</html>
