@charset "utf-8";
/* CSS Document */
*{ 	margin:0px auto; }

body{
	/*font: 200 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;*/
	font: 200 14px/24px "Whitney SSm A", "Whitney SSm B", "Lucida Grande", "Lucida Sans", Verdana, Helvetica, Arial, sans-serif;
	color:#666;
	background:#FFF;
}

a {
    text-decoration: none;
}

#paling_atas{
	background-color:#0354a5;
	color:#fff;
	min-height:20px;
	padding:0.5em 5em 0.5em 4em;
	font-size:20px;
	text-align:center;
}

#atas{
	background-color:#9fa1a3;
	color:#CCC;
	padding-top:0.5em;
	text-align:center;
}

#atas .boundary{
	width:1000px;
}

#content{
	width:1000px;
	background-color:#FFF;
}

#content .judul{
	font-size:20px;
	font-weight:400;
	color:#333;
	clear:both;
	padding:10px;
	margin-bottom:10px;
	margin-top:10px;
	text-align:left;
	border-bottom:1px dashed #CCCCCC;
}

#content .home{
	border:1px solid #999;
	min-height:300px;
	margin-top:30px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding:20px;
	background:#FFF;
	color:#666;
}

#content .warning{
	font-size:14px;
	font-weight:400;
	color:#FFF;
	clear:both;
	padding:10px;
	margin-bottom:10px;
	margin-top:0px;
	text-align:left;
	background:#a82424;
}

/* ------ UNTUK MENU ------ */
#cssmenu {
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
}
#cssmenu ul,
#cssmenu li {
  list-style: none;
  margin: 0;
  padding: 0;
}
#cssmenu ul {
  position: relative;
  z-index: 597;
}
#cssmenu ul li {
  float: left;
  min-height: 1px;
  vertical-align: middle;
}
#cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#cssmenu ul ul li {
  float: none;
}
#cssmenu ul ul ul {
  top: 0;
  left: 190px;
  width: 190px;
}
#cssmenu ul li:hover > ul {
  visibility: visible;
}
#cssmenu ul ul {
  bottom: 0;
  left: 0;
}
#cssmenu ul ul {
  margin-top: 0;
}
#cssmenu ul ul li {
  font-weight: normal;
}
#cssmenu a {
  display: block;
  line-height: 1em;
  text-decoration: none;
}
/* Custom CSS Styles */
#cssmenu {
  background: #42444e;
  border-bottom: 4px solid #1b9bff;
  font-size: 12px;
  text-align:center;
  bottom:-4px;
}
#cssmenu > ul {
  *display: inline-block;
  text-align:left;
}
#cssmenu:after,
#cssmenu ul:after {
  content: '';
  display: block;
  clear: both;
}
#cssmenu ul {
  text-transform: uppercase;
}
#cssmenu ul ul {
  border-top: 4px solid #1b9bff;
  text-transform: none;
  min-width: 190px;
}
#cssmenu ul ul a {
  background: #1b9bff;
  color: #ffffff;
  border-top: 0 none;
  line-height: 150%;
  padding: 16px 20px;
  font-size: 12px;
}
#cssmenu ul ul ul {
  border-top: 0 none;
}
#cssmenu ul ul li {
  position: relative;
}
#cssmenu ul ul li:first-child > a {
}
#cssmenu ul ul li:hover > a {
  background: #46aeff;
  color: #ffffff;
}
#cssmenu ul ul li:last-child > a {
  /*
  -moz-border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  */
  background-clip: padding-box;
  -moz-box-shadow: 0 1px 0 #1b9bff;
  -webkit-box-shadow: 0 1px 0 #1b9bff;
  box-shadow: 0 1px 0 #1b9bff;
}
#cssmenu ul ul li:last-child:hover > a {
  /*
  -moz-border-radius: 0 0 0 3px;
  -webkit-border-radius: 0 0 0 3px;
  border-radius: 0 0 0 3px;
  */
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#cssmenu ul ul li.has-sub > a:after {
  content: '+';
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -8px;
}
#cssmenu ul li:hover > a,
#cssmenu ul li.active > a {
  background: #1b9bff;
  color: #ffffff;
}
#cssmenu ul li.has-sub > a:after {
  content: '+';
  margin-left: 5px;
}
#cssmenu ul li.last ul {
  left: auto;
  right: 0;
}
#cssmenu ul li.last ul ul {
  left: auto;
  right: 99.5%;
}
#cssmenu a {
  background: #42444e;
  color: #CBCBCB;
  padding: 0 20px;
}
#cssmenu > ul > li > a {
  line-height: 48px;
  font-size: 12px;
}

/* ------- Tabel Style --------- */
.csstable {
	margin:0px;
	padding:0px;
	width:100%;
}.csstable table{
    border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
	margin-bottom:10px;
}
.csstable tr:nth-child(odd){ background-color:#e5e5e5; }
.csstable tr:nth-child(even){ background-color:#ffffff; }
.csstable td{
	vertical-align:middle;
	border:1px solid #CCC;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:4px 7px;
	font-size:12px;
	color:#333;
}
.csstable tr:nth-child(odd):hover{
	background-color:#EAEAEA;
}
.csstable tr:nth-child(even):hover{
	background-color:#F8F8F8;
}
.csstable tr:last-child td{
	border-width:0px 1px 1px 0px;
}.csstable tr td:last-child{
	border-width:0px 0px 1px 0px;
}.csstable tr:last-child td:last-child{
	border-width:1px 1px 1px 0px;
}.csstable tr td:first-child{
	border-left-width:1px;
}.csstable tr td:last-child{
	border-right-width:1px;
}
.csstable tr:first-child td{
	background:-o-linear-gradient(bottom, #42444e 5%, #42444e 100%);
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #42444e), color-stop(1, #42444e) );
	background:-moz-linear-gradient( center top, #42444e 5%, #42444e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#42444e", endColorstr="#42444e");
	background: -o-linear-gradient(top,#42444e,42444e);
	background-color:#42444e;
	border:0px solid #42444e;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:13px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.csstable tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #42444e 5%, #42444e 100%);
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #42444e), color-stop(1, #42444e) );
	background:-moz-linear-gradient( center top, #42444e 5%, #42444e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#42444e", endColorstr="#42444e");
	background: -o-linear-gradient(top,#42444e,42444e);
	background-color:#42444e;
}
.csstable tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.csstable tr:first-child td:last-child{
	border-width:0px 1px 1px 1px;
}

/* ------ Input Style ------- */
input, textarea, select {
    padding: 3px 9px;
    border: solid 1px #DADADA;
    outline: 0;
    font: normal 13px/100% Verdana, Tahoma, sans-serif;
    width: 200px;
    /*background: #FFFFFF url('bg_form.png') left top repeat-x;*/
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	color:#666;
    }

textarea {
    width: 400px;
    max-width: 400px;
    height: 150px;
    line-height: 150%;
    }

input:hover, textarea:hover,
input:focus, textarea:focus {
    border-color: #C9C9C9;
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
    }

input[type:submit] {
	background:none;
}

.form label {
    margin-left: 10px;
    color: #999999;
    }

/* ----- TOMBOL-TOMBOL ----- */
/* Fade */
.tombol-large {
	padding:10px 15px;
	font-size:14px;
	min-width:80px;
	color:#FFF;
	text-align:center;
	border:none;
	cursor:pointer;
	font-weight:400;
}

.tombol-medium {
	padding:5px 10px;
	font-size:12px;
	min-width:60px;
	color:#FFF;
	text-align:center;
	border:none;
	cursor:pointer;
	font-weight:400;
}

.tombol-mini {
	padding:0px 7px;
	font-size:11px;
	min-width:40px;
	color:#FFF;
	text-align:center;
	border:none;
	cursor:pointer;
	font-weight:400;
}

.tombol-mini2 {
	padding:7px 7px;
	font-size:11px;
	min-width:40px;
	color:#FFF;
	text-align:center;
	border:none;
	cursor:pointer;
	font-weight:400;
}

.btn-toggle {
	padding:10px 10px;
	font-size:14px;
	color:#FFF;
	text-align:left;
	border:none;
	cursor:pointer;
	font-weight:400;
	width:980px;
	margin-bottom:-2px;
}

.w_hijau { background-color:#1d9e74; }
.w_orange { background-color:#fa8144; }
.w_merah { background-color:#a82424; }
.w_biru { background-color:#1b9bff; }
.w_hitam { background-color:#42444e; }

.hvr-fade {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
  margin:1px 0 1px 0;
}
.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
  background-color: #42444e;
  color: white;
}

.hvr-fade2 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
  margin:1px 0 1px 0;
}
.hvr-fade2:hover, .hvr-fade2:focus, .hvr-fade2:active {
  background-color: #FF6600;
  color: #FFF;
}

/* LOGIN FORM */
.login {
	margin-top:150px;
	width:400px; min-height:200px;
	padding:0 0 20px 0;
	background:#1d9e74 url(../images/login_background.png) no-repeat bottom left;
}

.login .judul_login {
	color:#FFF;
	text-align:center;
	font-size:16px;
	padding:10px 0 7px 0;
	border-bottom:5px solid #42444e;
}

.login .isi_login {
	color:#FFF;
	text-align:center;
	font-size:16px;
	padding:10px 20 10px 20;
	border-bottom:5px solid #42444e;
}
