* {
	margin:0 auto;
}

body {
  margin: 0;
  padding: 0;
  font: 200 14px/24px "Whitney SSm A", "Whitney SSm B", "Lucida Grande", "Lucida Sans", Verdana, Helvetica, Arial, sans-serif;
  background: #fff;
}

#paling_atas{
	background-color:#0354a5;
	color:#fff;
	min-height:20px;
	padding:0.5em 5em 0.5em 4em;
	font-size:20px;
	text-align:center;
}

#wrap {
  margin: 0 auto 30px;
}

#regbar {
  height: 67px;
  background: #42444e;
}

#navthing {
  text-align:center;
}

h2 {
  padding: 20px;
  color: #ecf0f1;
}

fieldset {
  border: none;
}

#navthing #dalam {
  text-align:center;
  width:200px;
}

.login {
  position:relative;
  width: 350px;
  display: none;
  text-align:left;
  -webkit-box-shadow: 2px 2px 4px 1px rgba(26,26,26,1);
  -moz-box-shadow: 2px 2px 4px 1px rgba(26,26,26,1);
  box-shadow: 2px 2px 4px 1px rgba(26,26,26,1);
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 15px solid #ECF0F1;
  left: 10%;
  position: absolute;
  top: -10px;
}

.formholder {
  background: #ecf0f1;
  width: 350px;
  border-radius: 5px;
  padding-top: 5px;
}
.formholder input[type="text"], .formholder input[type="password"] {
  padding: 7px 5px;
  margin: 10px 0;
  width: 96%;
  display: block;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
  border:1px solid #CCC;
  color:#666;
  font-weight:300;
}
.formholder input[type="text"]:focus, .formholder input[type="password"]:focus {
  outline: none;
  box-shadow: 0 0 1px 1px #1abc9c;
}
.formholder input[type="submit"] {
  background: #1abc9c;
  padding: 10px;
  font-size: 20px;
  display: block;
  width: 100%;
  border: none;
  color: #fff;
  border-radius: 5px;
}
.formholder input[type="submit"]:hover {
  background: #1bc6a4;
  cursor:pointer;
}

.randompad {
  padding: 10px;
}

.green {
  color: #1abc9c;
}

a {
  color: #ecf0f1;
  text-decoration: none;
}
a:hover {
  color: #1abc9c;
}

#content_nya{
	width:900px;
	border:2px solid #333;
	min-height:300px;
	margin-top:30px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding:20px;
	background:#FFF;
	color:#666;
}

#content_nya .warning{
	border:1px solid #FF1C1C;
	margin-bottom:30px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	padding:10px;
	background:#FF4A4A;
	color:#FFF;
	font-size:16px;
	clear:both;
	text-align:center;
}
